{
  "name": "hapi-lifecycle",
  "version": "1.0.0",
  "scripts": {
    "test": "node ./script/test.js",
    "start": "node ./script/start.js"
  },
  "dependencies": {
    "hapi": "^16.5.2"
  },
  "devDependencies": {}
}
